# icalendar

./: .gitignore  README.md  build.xml  nbactions.xml  pom.xml  readme.md
docs/: Code Artifacts and Schemas - The Calendaring and Scheduling Consortium-1.desktop  Code Artifacts and Schemas - The Calendaring and Scheduling Consortium.desktop  draft-daboo-et-al-icalendar-in-xml-11.txt  readme
docs/xsd/icalendar/: iCalendar-valtypes.xsd
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/ietf/params/xml/ns/icalendar/: ArrayOfComponents.java  ArrayOfParameters.java  ArrayOfProperties.java  ArtifactBaseType.java  ArtifactType.java  CalscaleValueType.java  ECalscaleValueType.java  EFreqRecurType.java  ERangeValueType.java  ERecurEndType.java  EWeekdayRecurType.java  FreqRecurType.java  IcalendarType.java  ObjectFactory.java  PeriodType.java  RangeValueType.java  RecurType.java  ToleranceValueType.java  UntilRecurType.java  WeekdayRecurType.java  package-info.java
src/ietf/params/xml/ns/icalendar/adapter/: XmlAdapterXCalDate.java  XmlAdapterXCalDateTime.java
src/ietf/params/xml/ns/icalendar/component/: BaseComponentType.java  package-info.java
src/ietf/params/xml/ns/icalendar/component/base/: AvailableType.java  DaylightType.java  StandardType.java  ValarmType.java  VavailabilityType.java  VcalendarType.java  VeventType.java  VfreebusyType.java  VjournalType.java  VtimezoneType.java  VtodoType.java  WsCalendarGluonType.java  WsCalendarIntervalType.java  package-info.java
src/ietf/params/xml/ns/icalendar/parameter/: BaseParameterType.java  package-info.java
src/ietf/params/xml/ns/icalendar/parameter/base/: BooleanParameterType.java  CalAddressListParamType.java  CalAddressParamType.java  DurationParameterType.java  RangeParamType.java  TextParameterType.java  UriParameterType.java  package-info.java
src/ietf/params/xml/ns/icalendar/parameter/base/bool/: RsvpParamType.java  package-info.java
src/ietf/params/xml/ns/icalendar/parameter/base/caladdress/: SentByParamType.java  package-info.java
src/ietf/params/xml/ns/icalendar/parameter/base/caladdresslist/: DelegatedFromParamType.java  DelegatedToParamType.java  MemberParamType.java  package-info.java
src/ietf/params/xml/ns/icalendar/parameter/base/text/: CnParamType.java  CutypeParamType.java  EncodingParamType.java  FbtypeParamType.java  FmttypeParamType.java  LanguageParamType.java  PartstatParamType.java  RelatedParamType.java  ReltypeParamType.java  RoleParamType.java  ScheduleAgentParamType.java  ScheduleForceSendParamType.java  ScheduleStatusParamType.java  TzidParamType.java  XBedeworkUidParamType.java  package-info.java
src/ietf/params/xml/ns/icalendar/parameter/base/uri/: AltrepParamType.java  DirParamType.java  package-info.java
src/ietf/params/xml/ns/icalendar/property/: BasePropertyType.java  NewClass.java  package-info.java
src/ietf/params/xml/ns/icalendar/property/base/: AttachPropType.java  CalAddressPropertyType.java  CalscalePropType.java  DateDatetimePropertyType.java  DatetimePropertyType.java  DurationPropType.java  FreebusyPropType.java  GeoPropType.java  IntegerPropertyType.java  LinkPropType.java  RecurPropertyType.java  RelatedToPropType.java  RequestStatusPropType.java  TextListPropertyType.java  TextPropertyType.java  TolerancePropType.java  TriggerPropType.java  UriPropertyType.java  UtcDatetimePropertyType.java  UtcOffsetPropertyType.java  WsCalendarAttachType.java  package-info.java
src/ietf/params/xml/ns/icalendar/property/base/caladdress/: AttendeePropType.java  OrganizerPropType.java  package-info.java
src/ietf/params/xml/ns/icalendar/property/base/datedatetime/: DtendPropType.java  DtstartPropType.java  DuePropType.java  ExdatePropType.java  RdatePropType.java  RecurrenceIdPropType.java  XBedeworkRegistrationEndPropType.java  XBedeworkRegistrationStartPropType.java  package-info.java
src/ietf/params/xml/ns/icalendar/property/base/integer/: PercentCompletePropType.java  PriorityPropType.java  RepeatPropType.java  SequencePropType.java  XBedeworkMaxTicketsPerUserPropType.java  XBedeworkMaxTicketsPropType.java  package-info.java
src/ietf/params/xml/ns/icalendar/property/base/recur/: ExrulePropType.java  RrulePropType.java  package-info.java
src/ietf/params/xml/ns/icalendar/property/base/text/: ActionPropType.java  BusytypePropType.java  ClassPropType.java  CommentPropType.java  ContactPropType.java  DescriptionPropType.java  LocationPropType.java  MethodPropType.java  ProdidPropType.java  StatusPropType.java  SummaryPropType.java  TranspPropType.java  TzidPropType.java  TznamePropType.java  UidPropType.java  VersionPropType.java  WsCalendarTypeType.java  XBedeworkCostPropType.java  XBedeworkExsynchEndtzidPropType.java  package-info.java  (+5 more)
src/ietf/params/xml/ns/icalendar/util/: ICalendarUtil.java
src/main/java/ch/keybridge/icalendar/: Event.java  ICalendar.java
src/main/java/ch/keybridge/icalendar/jsf/converter/: ConvertRecurEndtype.java  ConvertRecurFreq.java  ConvertRecurNthWeekday.java  ConvertRecurWeekday.java
src/main/java/ch/keybridge/icalendar/jsf/dto/: ScheduledEvent.java
src/main/java/ietf/params/xml/ns/icalendar/: ArrayOfComponents.java  ArrayOfParameters.java  ArrayOfProperties.java  ArtifactBaseType.java  ArtifactType.java  CalscaleValueType.java  Constants.java  ECalscaleValueType.java  EFreqRecurType.java  ERangeValueType.java  ERecurEndType.java  EWeekdayRecurType.java  FreqRecurType.java  ICalendarType.java  NthWeekdayRecurType.java  ObjectFactory.java  PeriodType.java  RangeValueType.java  RecurEndType.java  RecurType.java  ToleranceValueType.java  UntilRecurType.java  WeekdayRecurType.java  package-info.java
src/test/java/ch/keybridge/icalendar/: EventTest.java  ICalendarTest.java  PeriodSetTest.java
src/test/java/ch/keybridge/icalendar/jsf/dto/: ScheduledEventTest.java
src/test/java/ietf/params/xml/ns/icalendar/: PeriodTypeTest.java  RecurTypeTest.java
src/test/java/org/caulfield/test/: TestPeriodList.java
src/test/org/caulfield/test/: TestPeriodList.java
test/org/caulfield/test/: TestPeriodList.java
(+172 files in other folders)
