<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ietf.rfc</groupId>
  <artifactId>icalendar</artifactId>
  <version>0.11</version>
  <packaging>jar</packaging>
  <name>lib-icalendar</name>
  <description>Internet Calendaring and Scheduling

    iCalendar is a computer file format which allows Internet users to send meeting
    requests and tasks to other Internet users, via email, or sharing files with an
    extension of .ics. Recipients of the iCalendar data file (with supporting software,
    such as an email client or calendar application) can respond to the sender easily
    or counter-propose another meeting date/time.

    This is a compilation of the XML format for iCalendar (xCal) draft.

    See draft-daboo-et-al-icalendar-in-xml-11 for details.

  </description>

  <organization>
    <name>IETF</name>
    <url>http://www.ietf.org</url>
  </organization>
  
  <url>https://tools.ietf.org/html/rfc5545</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>
