<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ietf.rfc</groupId>
  <artifactId>icalendar</artifactId>
  <version>2.0.1</version>
  <packaging>jar</packaging>
  <name>lib-icalendar</name>
  <description>Internet Calendaring and Scheduling

    iCalendar is a computer file format which allows Internet users to send meeting
    requests and tasks to other Internet users, via email, or sharing files with an
    extension of .ics. Recipients of the iCalendar data file (with supporting software,
    such as an email client or calendar application) can respond to the sender easily
    or counter-propose another meeting date/time.

    This project implements iCalendar and various other specifications to enable
    calendar creation, manipulation, serialization and transfer.

    See RFCs 5545, 6321, 6868 and 7529.

    History:
    v0.0.1 -    2011 - implement draft-daboo-et-al-icalendar-in-xml-11
    v0.1.0 -    2013 - relicense from gpl to apache
    repost to github
    add TV whitespace customizations
    v0.11 -   2014 - public release candidate
    add icalendar utility to use this as back end for primefaces schedule widget
    add recurrence
    force default timezones to UTC
    use maven build system
    v1.0.0 - 2017 - check and confirm conformance with current RFC specs.
    v2.0.0 - rewrite using JDK8 date and java.time classes
    v2.0.1 - Infinite loop bugfix

  </description>

  <organization>
    <name>IETF</name>
    <url>http://www.ietf.org</url>
  </organization>

  <url>https://tools.ietf.org/html/rfc5545</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>keybridge.lib</groupId>
      <artifactId>xml-adapter</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>${repository.name}</id>
      <url>${repository.url}</url>
    </repository>
  </distributionManagement>

</project>